@use "../_variables" as var
@use "sass:color"
    
.header-animado 
    $h: 300px
    $w_cenario: 1530px

    background-color: var.$main-color
    width: 90vw
    box-shadow: 0px 12px 11px -7px rgba(0,0,0,.8)
    max-height: 90vh
    overflow: hidden
    padding-top: 26px
    
    .container 
        max-width: 90%
        margin: auto

    &__title
        color: color.adjust(var.$main-color, $lightness: -30%)
        font-size: 30px
    &__subtitle
        color: white
        font-size: 24px
        line-height: 1.5
        font-weight: 300
    &__ilustra
        background-image: url(/imagens/cenario_all_960.png)
        height: $h / 2
        background-size: auto 100%
        background-position: center top

        &>div
            display: none
            width: $w_cenario * 2
    
        
        @media screen and (min-width: 480px)
            background-image: url(/imagens/cenario_all_1530.png)

        @media screen and (min-width: 960px)
            background-image: url('/imagens/cenario_bg.png')
            height: $h
            position: relative

            &>div 
                display: block
                height: 100%
                position: absolute
                top: 0
                left: 0
                right: 0
            

            @keyframes anima_cenario 
                from
                    transform: translateX(-31%) translateY(0) 
                to 
                    transform: translateX(0%)  translateY(0)
                    
                    
            .nuvens 
                background-image: url(/imagens/cenario_nuvens.png)
                animation: anima_cenario 30s linear infinite reverse
                background-size: auto 100%
                background-repeat: no-repeat

            .casas
                background-image: url('/imagens/cenario_Casas.png')
                animation: anima_cenario 30s linear infinite reverse
                background-size: auto 100%
                background-repeat: no-repeat
            
            .rua
                background-image: url('/imagens/cenario_rua.png')
                animation: anima_cenario 30s linear infinite reverse
                background-size: auto 100%
                background-repeat: no-repeat

            .carrosCima
                background-image: url('/imagens/cenario_carrosCima.png')
                animation: anima_cenario 10s linear infinite reverse
                background-size: auto 100%
                background-repeat: no-repeat
                position: absolute
                top: -10px

            .carrosBaixo
                background-image: url('/imagens/cenario_carrosBaixo.png')
                animation: anima_cenario 10s linear infinite 
                background-size: auto 100%
                background-repeat: no-repeat
                position: absolute
                top: -12px

       
        